.team {
    text-align: center;
    background-color: var(--color-gray);
    padding: 6rem 0;

    .heading {
        @include divider(var(--color-4));
    }
}


.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 85%;
    min-height: 60rem;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.card {
    position: relative;
    background-color: var(--color-light);
    
        padding: 0 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        min-height: 45rem;
        max-width: 50rem;
        color: var(--color-7);
        font-family: $font-secondary;

        &__img {
            max-width: 20rem;
            width: 100%;
            height: auto;
            margin: 0 auto;

            position: absolute;
            top: 0;
            transform: translateY(-50%);
        }
        &__title {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 900;
        }
        &__sub-title {
            font-size: 2rem;
            text-transform: uppercase;
             font-weight: 700;
        }
        &__description {
            margin-top: 3rem;
            font-size: 1.6rem;
            color: var(--color-dark);
        }
        &__icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: var(--color-3);
            border-bottom: 3px solid currentColor;
            cursor: pointer;
            padding: 1rem;
            svg {
                width: 3rem;
                height: 3rem;
                transition: transform .3s ease-in-out;
            }

            &:hover {
                svg {
                    transform: translateY(-1.5rem);
                }
            }
            
        }
    }

    .cards-mobile {
        display: none;
        .swiper-container {
            
        }

        .card {
            margin: 0 auto;
        }
        
        .swiper-wrapper {
            overflow-y: visible;

        }
        @media screen and (max-width: 768px) {
            display: block;
        }
    }


    // .card {
    //     position: relative;
    //     border: 2px solid lime;
    //     width: 50rem;
    //     background-color: var(--color-light);

    //     padding: 6rem; 
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     min-height: 45rem;
    //     align-items: center;
    //     color: var(--color-7);
    //     font-family: $font-secondary;

    //     &__img {
    //         max-width: 20rem;
    //         width: 100%;
    //         position: absolute;
    //         top: 0;
    //         left: 50%;
    //         transform: translate(-50%, -50%);
    //     }
    //     .title {
    //         font-size: 2rem;
    //         text-transform: capitalize;
    //         font-weight: 900;

    //     }
    //     .sub-title {
    //         font-size: 2rem;
    //         text-transform: uppercase;
    //         font-weight: 700;

    //     }
    //     .description {
    //         margin-top: 3rem;
    //         font-size: 1.6rem;
    //         color: var(--color-dark);
    //     }


    //     &__icon {
    //         position: absolute;
    //         bottom: 0;
    //         color: var(--color-3);
    //         border-bottom: 3px solid currentColor;
    //         cursor: pointer;
    //         padding: 1rem;

    //         svg {
    //             width: 3rem;
    //             height: 3rem;
    //             transition: transform .3s ease-in-out;
    //         }

    //         &:hover {
    //             color: var(--color-4);
    //             svg {
    //                 transform: translateY(-2rem);
    //             }

                    
    //         }
    //     }
    // }